Itamar Cohen 318558236
Aviel Berkowitz 211981105

**** confusion matrix ****
pred/act  female  male
  female  9521    6682
  male    14596   29147

**** list of male words ****
 [1] "video"    "company"  "sports"   "internet" "computer" "star"    
 [7] "science"  "business" "us"       "couple"   "bar"      "here."   
[13] "started"  "lost"     "three"    "run"      "become"   "beer"    
[19] "now,"     "less"     "isn't"    "south"    "words"    "point"   
[25] "stuff."   "women"    "show,"    "thought"  "games,"   "car"     
[31] "during"   "self"     "done"     "seem"     "said"     "daily"   
[37] "history"  "years."   "3"        "breaking"

**** list of female words ****
 [1] "loving"      "dancing,"    "dog"         "hair"        "laughing"   
 [6] ";)"          "laugh."      "please"      "kids"        "adventure"  
[11] "family."     "healthy"     "explore"     "hiking,"     "laugh,"     
[16] "men"         "smile."      "nature"      "comfortable" "crazy"      
[21] "chocolate"   "harry"       "dating"      "mad"         "loved"      
[26] "positive"    "laughter"    "modern"      "sunshine"    "active"     
[31] "yoga"        "fresh"       "ready"       "art,"        "glass"      
[36] "except"      "loves"       "planning"    "half"        "strong"  